[gd_scene load_steps=14 format=3 uid="uid://cotkba44qav2g"]

[ext_resource type="Script" path="res://scenes/objects/enemy.gd" id="1_3cpeb"]
[ext_resource type="Texture2D" uid="uid://b3bkyeor2nor2" path="res://assets/game_elements/FatBird/Idle (40x48).png" id="1_8chrn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ffvn4"]
atlas = ExtResource("1_8chrn")
region = Rect2(0, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxge6"]
atlas = ExtResource("1_8chrn")
region = Rect2(40, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vefr"]
atlas = ExtResource("1_8chrn")
region = Rect2(80, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rimbu"]
atlas = ExtResource("1_8chrn")
region = Rect2(120, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj0i5"]
atlas = ExtResource("1_8chrn")
region = Rect2(160, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_asrh8"]
atlas = ExtResource("1_8chrn")
region = Rect2(200, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp7im"]
atlas = ExtResource("1_8chrn")
region = Rect2(240, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkkp8"]
atlas = ExtResource("1_8chrn")
region = Rect2(280, 0, 40, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_01vow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffvn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxge6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vefr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rimbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj0i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asrh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp7im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkkp8")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xs60"]
size = Vector2(49, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vea7c"]
size = Vector2(55, 60)

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("1_3cpeb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(4.76837e-07, -9.53674e-07)
scale = Vector2(1.375, 1.375)
sprite_frames = SubResource("SpriteFrames_01vow")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.228433

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_7xs60")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_vea7c")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
